# My personal dotfile for tmux.

# remap prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file using 'r' 
bind r source-file ~/.tmux.conf

# split panes using | (vertical split)  and - (horizontal split)
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-[hjkl] without the prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
#older versions of tmux
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
set -g mouse on #(tmux version 2.1 and above)

# Disable automatic rename in windows - default behavior is to update the name based on last executed command.
set-option -g allow-rename off

# Reduce ESC delay in tmux (affects vim, etc)
set -g escape-time 10
# Or for tmux version 2.6 and above
set -sg escape-time 10
